REACT_APP_FIREBASE_KEY=AIzaSyB8CamOQUrYa1NHnu462PK1u1967oPwCPE
REACT_APP_FIREBASE_DOMAIN=mktask-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mktask-web
REACT_APP_FIREBASE_STORAGE_BUCKET=mktask-web.appspot.com
REACT_APP_FIREBASE_SENDER_ID=697485575844
REACT_APP_FIREBASE_APP_ID=1:697485575844:web:a74c1cd63e5bae2aeac831
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LECC3CJPP